{
  "ext": "ts,tsx,js,json",
  "exec": "yarn dev",
  "watch": [
    ".env",
    "src",
    "bundle.jsx",
    "../../Packages/vindo/packages",
    "webpackConfig.js",
    "esbuildConfig.js"
  ],
  "ignore": ["build/*"],
  "ignoreRoot": [".git"]
}
